# Azure-Custom-App

./: README.md
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  api.js
Frontend/src/components/: Dashboard.js  Icon.js  Login.js  LoginPage.js  ResourceManager.js  TagEditorModal.js  TagModal.js
Frontend/src/services/: AuthContent.js  api.js
azure-resource-listing-app/: pom.xml
azure-resource-listing-app/src/main/java/com/example/azureresourcelisting/Config/: WebConfig.java
azure-resource-listing-app/src/main/java/com/example/azureresourcelisting/controller/: ResourceController.java
azure-resource-listing-app/src/main/java/com/example/azureresourcelisting/model/: DeviceCodeResponse.java  Loginrequest.java  UpdateTagsRequest.java
azure-resource-listing-app/src/main/java/com/example/azureresourcelisting/service/: AzureResourceService.java
azure-resource-listing-app/src/main/resources/: application.properties
